SECRET=abaa9afe70b4f55e28839cde0bdc05e175f457cb56b43c7af95712221643c07a
EXPIRES_AT=0h0m10s

POSTGRES_USER=postgres
POSTGRES_PASS=password
POSTGRES_DB=sessions
POSTGRES_HOST=sessions-db
POSTGRES_PORT=5432